{
  "name": "@gblp/chords-db",
  "version": "1.0.0",
  "description": "Instrument Chords Database",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./lib/*": "./lib/*"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest-cli/bin/jest.js src",
    "stdout": "node src/generate.js",
    "build": "node src/generate.js json",
    "prepublishOnly": "npm run build",
    "prettier": "prettier --single-quote --write \"src/**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elparaquecosadeque/chords-db.git"
  },
  "keywords": [
    "music",
    "chords",
    "guitar",
    "ukulele",
    "piano",
    "javascript"
  ],
  "author": {
    "name": "gerardo leon"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elparaquecosadeque/chords-db/issues"
  },
  "homepage": "https://elparaquecosadeque.github.io/chords-db/",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^30.2.0",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5"
  },
  "jest": {
    "verbose": false,
    "bail": true
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
